<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="{if: $page.desc}{$page.desc}{else}{$settings.description}{/if}"/>
    <meta name="keywords" content="{$settings.keywords}"/>
    <meta name="theme-color" content="#ffffff">
    <title>{$page.title} - {$settings.title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="{$bat.path}/themes/{$settings.theme}/dist/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="{$bat.path}/themes/{$settings.theme}/dist/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="{$bat.path}/themes/{$settings.theme}/dist/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="{$bat.path}/themes/{$settings.theme}/dist/img/manifest.json">
    <link rel="mask-icon" href="{$bat.path}/themes/{$settings.theme}/dist/img/safari-pinned-tab.svg">
    <link rel="stylesheet" href="{$bat.path}/themes/{$settings.theme}/dist/css/lib.css">
    <link rel="stylesheet" href="{$bat.path}/themes/{$settings.theme}/dist/css/prod.css">

    {loop: $bat.header}{$value}{/loop}
</head>

<body>
    <div class="loader">
    <div class="loader__box">
        <div class="loader__center">
            <div class="loader__object -one"></div>
            <div class="loader__object -two"></div>
            <div class="loader__object -three"></div>
            <div class="loader__object -four"></div>
            <div class="loader__object -five"></div>
            <div class="loader__object -six"></div>
            <div class="loader__object -seven"></div>
            <div class="loader__object -eight"></div>
            <div class="loader__object -big"></div>
        </div>
    </div>
</div>

    <div class="tree">
        <div class="container">
            <img class="tree__main wow fadeInLeft" src="{$bat.path}/themes/{$settings.theme}/dist/img/tree__main.svg" alt="tree" data-wow-delay="1.2s">
            <img class="tree__second wow fadeInRight" src="{$bat.path}/themes/{$settings.theme}/dist/img/tree__second.svg" alt="tree" data-wow-delay="1.2s">
            <img class="tree__third wow fadeInLeft" src="{$bat.path}/themes/{$settings.theme}/dist/img/tree__third.svg" alt="tree" data-wow-delay="1.2s">
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="header__flex">
                <div class="header__panel">
                    <div class="header__logo">
                        <div class="logo">
                            <a class="logo__link" href="{$bat.path}">
                                <img class="logo__img" src="{$bat.path}/themes/{$settings.theme}/dist/img/logo__img.svg" alt="logo">
                                <div class="logo__title">Siedlisko<br>Pod Dębami</div>
                                <div class="logo__sub">Gospodarstwo Agroturystyczne</div>
                            </a>
                        </div>
                    </div>
                    <div class="header__nav">
                        <nav class="nav">
                            <div class="nav__button">
                                <i class="fa fa-bars"></i>
                            </div>
                            <div class="nav__background"></div>
                            <ul class="nav__list">
                                {$navigation.main}
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__social">
                    <div class="social">
                        <div class="social__links">
                            <a class="social__link" href="{$link.facebook}" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="social__link" href="{$link.facebook}" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="social__link" href="{$link.youtube}" target="_blank">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </div>
                        <a class="social__logo" href="http://pftw.pl/" target="_blank">
                            <img class="social__logoImg" src="{$bat.path}/themes/{$settings.theme}/dist/img/social__img.png" alt="pftw">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>